# nservicebus-core

./: .dockerignore  .gitignore  Dockerfile  NServiceBusCore.sln  Readme.md
NServiceBusCore/: ApplicationSettings.cs  NServiceBusCore.csproj  Program.cs  Startup.cs  appsettings.json
NServiceBusCore.Messages/: NServiceBusCore.Messages.projitems  NServiceBusCore.Messages.shproj
NServiceBusCore.Messages/Commands/: SampleCommand.cs
NServiceBusCore.Messages/Events/: SampleEvent.cs
NServiceBusCore.Test/: NServiceBusCore.Test.csproj  SampleControllerTests.cs
NServiceBusCore/Controllers/: SampleController.cs
NServiceBusCore/Handlers/: SampleHandler.cs
NServiceBusCore/IoC/: WindsorInstall.cs
NServiceBusCore/Models/: SampleSaveModel.cs
NServiceBusCore/Properties/: launchSettings.json
