<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{052B1CE0-43D4-4DC5-99E6-1C545ADBA25A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NServiceBusCore.Messages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events\SampleEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SampleCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)Messages\" />
  </ItemGroup>
</Project>